# Willow Bark Co-op Meeting Agenda

In attendance:
  - Noah
  - Alfie

It would benefit me (Noah) if we came up with a timeline - doesn't have
to be rigid, just some idea of when we'd like to have X, Y, or Z
ready/done/etc.
